{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "site-replaced.gl.joinmc.link",
          "assigned_srv": "site-replaced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48d504e2-01dc-4155-b93d-cc7606edc3f3",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29021,
          "port_start": 29020,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-23T18:02:08.786349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49e7172a-bf56-40cc-8a58-8c898b1ea4f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf1bbc87-00cc-4926-aab5-c7e0ac99a078",
          "agent_name": "from-key-c045",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
